/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20200925 (64-bit version)
 * Copyright (c) 2000 - 2020 Intel Corporation
 * 
 * Disassembly of FIDT-1.aml, Sat Jan 21 09:44:36 2023
 *
 * ACPI Data Table [FIDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "FIDT"    
[004h 0004   4]                 Table Length : 0000009C
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 12
[00Ah 0010   6]                       Oem ID : "DELL  "
[010h 0016   8]                 Oem Table ID : "CBX3   "
[018h 0024   4]                 Oem Revision : 01072009
[01Ch 0028   4]              Asl Compiler ID : "AMI "
[020h 0032   4]        Asl Compiler Revision : 00010013


**** Unknown ACPI table signature [FIDT]


Raw Table Data: Length 156 (0x9C)

    0000: 46 49 44 54 9C 00 00 00 01 12 44 45 4C 4C 20 20  // FIDT......DELL  
    0010: 43 42 58 33 20 20 20 00 09 20 07 01 41 4D 49 20  // CBX3   .. ..AMI 
    0020: 13 00 01 00 24 46 49 44 04 78 00 31 41 53 4F 49  // ....$FID.x.1ASOI
    0030: 30 32 33 00 DF FC 99 3E A2 51 03 54 47 F6 16 1E  // 023....>.Q.TG...
    0040: 47 CC 52 8B 30 35 00 31 31 00 30 30 00 32 33 00  // G.R.05.11.00.23.
    0050: 00 00 00 00 00 00 00 FF FF 44 45 4C 4C 20 20 43  // .........DELL  C
    0060: 42 58 33 20 20 20 00 00 00 00 00 00 00 00 00 00  // BX3   ..........
    0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0090: 00 00 00 00 00 00 00 00 00 00 00 00              // ............
