/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20200925 (64-bit version)
 * Copyright (c) 2000 - 2020 Intel Corporation
 * 
 * Disassembly of XSDT.aml, Sat Jan 21 09:44:36 2023
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 000000E4
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : AD
[00Ah 0010   6]                       Oem ID : "DELL  "
[010h 0016   8]                 Oem Table ID : "CBX3   "
[018h 0024   4]                 Oem Revision : 01072009
[01Ch 0028   4]              Asl Compiler ID : "AMI "
[020h 0032   4]        Asl Compiler Revision : 00010013

[024h 0036   8]       ACPI Table Address   0 : 00000000714061A0
[02Ch 0044   8]       ACPI Table Address   1 : 00000000714062B0
[034h 0052   8]       ACPI Table Address   2 : 0000000071406338
[03Ch 0060   8]       ACPI Table Address   3 : 0000000071406380
[044h 0068   8]       ACPI Table Address   4 : 0000000071406420
[04Ch 0076   8]       ACPI Table Address   5 : 0000000071406460
[054h 0084   8]       ACPI Table Address   6 : 0000000071406498
[05Ch 0092   8]       ACPI Table Address   7 : 00000000714067B0
[064h 0100   8]       ACPI Table Address   8 : 0000000071406848
[06Ch 0108   8]       ACPI Table Address   9 : 0000000071406A90
[074h 0116   8]       ACPI Table Address  10 : 0000000071409640
[07Ch 0124   8]       ACPI Table Address  11 : 000000007140A228
[084h 0132   8]       ACPI Table Address  12 : 000000007140A260
[08Ch 0140   8]       ACPI Table Address  13 : 000000007140A2B8
[094h 0148   8]       ACPI Table Address  14 : 000000007140A9F0
[09Ch 0156   8]       ACPI Table Address  15 : 000000007140AA18
[0A4h 0164   8]       ACPI Table Address  16 : 000000007140DFC8
[0ACh 0172   8]       ACPI Table Address  17 : 000000007140E010
[0B4h 0180   8]       ACPI Table Address  18 : 000000007140EE88
[0BCh 0188   8]       ACPI Table Address  19 : 00000000714129E0
[0C4h 0196   8]       ACPI Table Address  20 : 0000000071412A38
[0CCh 0204   8]       ACPI Table Address  21 : 0000000071412BB0
[0D4h 0212   8]       ACPI Table Address  22 : 0000000071412CA0
[0DCh 0220   8]       ACPI Table Address  23 : 0000000071412D48

Raw Table Data: Length 228 (0xE4)

    0000: 58 53 44 54 E4 00 00 00 01 AD 44 45 4C 4C 20 20  // XSDT......DELL  
    0010: 43 42 58 33 20 20 20 00 09 20 07 01 41 4D 49 20  // CBX3   .. ..AMI 
    0020: 13 00 01 00 A0 61 40 71 00 00 00 00 B0 62 40 71  // .....a@q.....b@q
    0030: 00 00 00 00 38 63 40 71 00 00 00 00 80 63 40 71  // ....8c@q.....c@q
    0040: 00 00 00 00 20 64 40 71 00 00 00 00 60 64 40 71  // .... d@q....`d@q
    0050: 00 00 00 00 98 64 40 71 00 00 00 00 B0 67 40 71  // .....d@q.....g@q
    0060: 00 00 00 00 48 68 40 71 00 00 00 00 90 6A 40 71  // ....Hh@q.....j@q
    0070: 00 00 00 00 40 96 40 71 00 00 00 00 28 A2 40 71  // ....@.@q....(.@q
    0080: 00 00 00 00 60 A2 40 71 00 00 00 00 B8 A2 40 71  // ....`.@q......@q
    0090: 00 00 00 00 F0 A9 40 71 00 00 00 00 18 AA 40 71  // ......@q......@q
    00A0: 00 00 00 00 C8 DF 40 71 00 00 00 00 10 E0 40 71  // ......@q......@q
    00B0: 00 00 00 00 88 EE 40 71 00 00 00 00 E0 29 41 71  // ......@q.....)Aq
    00C0: 00 00 00 00 38 2A 41 71 00 00 00 00 B0 2B 41 71  // ....8*Aq.....+Aq
    00D0: 00 00 00 00 A0 2C 41 71 00 00 00 00 48 2D 41 71  // .....,Aq....H-Aq
    00E0: 00 00 00 00                                      // ....
