/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20200925 (64-bit version)
 * Copyright (c) 2000 - 2020 Intel Corporation
 * 
 * Disassembly of /Users/rudironsonijr/Desktop/Dell XPS 9350/SSDT_OEM/MSDM.aml, Wed Jan 11 10:29:31 2023
 *
 * ACPI Data Table [MSDM]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "MSDM"    [Microsoft Data Management table]
[004h 0004   4]                 Table Length : 00000055
[008h 0008   1]                     Revision : 03
[009h 0009   1]                     Checksum : 7D
[00Ah 0010   6]                       Oem ID : "DELL  "
[010h 0016   8]                 Oem Table ID : "CBX3   "
[018h 0024   4]                 Oem Revision : 06222004
[01Ch 0028   4]              Asl Compiler ID : "AMI "
[020h 0032   4]        Asl Compiler Revision : 00010013

[024h 0036  49] Software Licensing Structure : \
    01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 \
    1D 00 00 00 48 34 57 54 4E 2D 42 39 4B 42 43 2D \
    42 54 58 47 50 2D 47 36 48 4B 4D 2D 43 57 46 37 \
    46 

Raw Table Data: Length 85 (0x55)

    0000: 4D 53 44 4D 55 00 00 00 03 7D 44 45 4C 4C 20 20  // MSDMU....}DELL  
    0010: 43 42 58 33 20 20 20 00 04 20 22 06 41 4D 49 20  // CBX3   .. ".AMI 
    0020: 13 00 01 00 01 00 00 00 00 00 00 00 01 00 00 00  // ................
    0030: 00 00 00 00 1D 00 00 00 48 34 57 54 4E 2D 42 39  // ........H4WTN-B9
    0040: 4B 42 43 2D 42 54 58 47 50 2D 47 36 48 4B 4D 2D  // KBC-BTXGP-G6HKM-
    0050: 43 57 46 37 46                                   // CWF7F
